<!doctype html>
<html>
	<head>
		<title>Getting Started</title>
		<link rel="stylesheet" href="./css/main.css">
		<style>
			.testSVG {
				max-height: 100px;
				max-width: 100px;
			}
		</style>
	</head>
	<body>
		<h1>&quot;Index&quot;</h1>
		<div class="NavBox">
			<a href="./index.html">Index</a>
		</div>
		<div class="messages">
			<div class="title"></div>
			<div id="message_space">

				<img src="/images/test.jpg" />
				<img src="/images/test.png" />
				<br />
				<img class="testSVG" src="/images/Illustrator_SVG_1.0.svg" />
				<img class="testSVG" src="/images/Illustrator_SVG_1.1.svg" />
				<img class="testSVG" src="/images/Illustrator_SVG_Basic_1.1.svg" />
				<img class="testSVG" src="/images/Illustrator_SVG_Tiny_1.1.svg" />
				<img class="testSVG" src="/images/Illustrator_SVG_Tiny_1.1_plus.svg" />
				<img class="testSVG" src="/images/Illustrator_SVG_Tiny_1.1_rasterGradient.svg" />
				<img class="testSVG" src="/images/Illustrator_SVG_Tiny_1.2.svg" />
				<br />
			</div>
		</div>
		<script src="./js/index.bundle.js"></script>
	</body>
</html>
